{
  "name": "vue-vuetify-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "deploy": "npm run build"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "pinia": "^2.1.7",
    "vite-plugin-vuetify": "^2.0.4",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0",
    "vuetify": "^3.7.5"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@tsconfig/node24": "^24.0.3",
    "@types/node": "^20.11.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/tsconfig": "^0.5.1",
    "npm-run-all2": "^6.1.0",
    "sass": "^1.96.0",
    "typescript": "~5.4.0",
    "vite": "^5.4.11",
    "vite-plugin-vue-devtools": "^7.0.0",
    "vue-tsc": "^2.0.0"
  }
}
